<resources>
    <string name="app_name">BAC Calculator</string>
    <string name="weight">Weight (lbs)</string>
    <string name="gender">Gender</string>
    <string name="saveWeight">Save</string>
    <string name="drinkSize">Drink Size</string>
    <string name="twelweOZ">12 oz</string>
    <string name="fiveOZ">5 oz</string>
    <string name="oneOZ">1 oz</string>
    <string name="alcohol">Alcohol %</string>
    <string name="addDrink">Add Drink</string>
    <string name="reset">Reset</string>
    <string name="bacLevel">BAC Level :</string>
    <string name="status">Your Status</string>
</resources>
