<resources>
    <string name="app_name">Expense App</string>
    <string name="addExpense">Add Expense</string>
    <string name="editExpense">EDIT EXPENSE</string>
    <string name="deleteExpense">DELETE EXPENSE</string>
    <string name="showExpense">SHOW EXPENSE</string>
    <string name="finish">FINISH</string>
    <string name="addAnExpense">Add An Expense</string>
    <string name="expenseName">Expense Name</string>
    <string name="category">Category:</string>
    <string name="date">Date:</string>
    <string name="receipt">Receipt:</string>
    <string name="addExpenseBtn">Add Expense</string>
    <string name="selectExpense_btnLabel">Select Expense</string>
    <string name="editExpenseBtn">Edit Expense</string>
    <string name="cancelButton">Cancel</string>
    <string name="deleteExpenseBtn">Delete Expense</string>
    <string name="ExpenseDetail">Expense Details</string>
    <string name="Name">Name:</string>
    <string name="amount">Amount:</string>

    <string-array name="category">
        <item>Category</item>
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>
</resources>
